-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.055 sec <<< FAILURE!
count1 on count1(util.MycharSetUtilsTest)(util.MycharSetUtilsTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2.0> but was:<1.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:575)
	at org.junit.Assert.assertEquals(Assert.java:700)
	at util.MycharSetUtilsTest.count1(MycharSetUtilsTest.java:34)

keep1 on keep1(util.MycharSetUtilsTest)(util.MycharSetUtilsTest)  Time elapsed: 0.004 sec  <<< FAILURE!
org.junit.ComparisonFailure: null expected:<[]> but was:<[null]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at util.MycharSetUtilsTest.keep1(MycharSetUtilsTest.java:41)

delete1 on delete1(util.MycharSetUtilsTest)(util.MycharSetUtilsTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<*> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at util.MycharSetUtilsTest.delete1(MycharSetUtilsTest.java:54)

